# Beauty-Salon-Web-Site

./: WEB3.sln  cilt_tonu (1).py
WEB3/: Program.cs  WEB3.csproj  appsettings.json
WEB3/Controllers/: AIController.cs  AccountController.cs  AdminController.cs  AppointmentStatusController.cs  AppointmentsController.cs  CustomerController.cs  EmployeeAvailabilityController.cs  EmployeeController.cs  HomeController.cs  LoginController.cs  MyAppointmentsController.cs  SalonController.cs  ServicesController.cs
WEB3/Data/: ApplicationDbContext.cs
WEB3/Migrations/: 20241226142701_InitialCreate.Designer.cs  20241226142701_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WEB3/Models/: Admin.cs  AnalysisResult.cs  AppointmentRequest.cs  AppointmentStatus.cs  Appointments.cs  Customer.cs  CustomerAppointment.cs  DeepAiService.cs  Employee.cs  EmployeeAvailability.cs  Employees.cs  ErrorViewModel.cs  FaceResult.cs  Salon.cs  Services.cs
WEB3/Properties/: launchSettings.json
WEB3/Views/AI/: AIRecommendations.cshtml  Index.cshtml  Result.cshtml
WEB3/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
WEB3/Views/Admin/: Index.cshtml
WEB3/Views/Appointments/: BookAppointment.cshtml  Create.cshtml  MyAppointments.cshtml
WEB3/Views/Customer/: Dashboard.cshtml
WEB3/Views/Employee/: EditEmployee.cshtml  EmployeeOperations.cshtml  EmployeePerformance.cshtml
WEB3/Views/Home/: Index.cshtml
WEB3/Views/MyAppointments/: MyAppointments.cshtml
WEB3/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
WEB3/wwwroot/: scripts.js  styles.css
WEB3/wwwroot/assets/css/: main.css
